# SearchGithub

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kurly/task/searchgithub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kurly/task/searchgithun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurly/task/searchgithub/: MainActivity.kt
app/src/main/java/com/kurly/task/searchgithub/model/: RepositoryModel.kt
app/src/main/java/com/kurly/task/searchgithub/service/: RetrofitAPI.kt  RetrofitService.kt
app/src/main/java/com/kurly/task/searchgithub/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/kurly/task/searchgithub/util/: BindingAdapter.kt  Event.kt
app/src/main/java/com/kurly/task/searchgithun/: MainActivity.kt
app/src/main/java/com/kurly/task/searchgithun/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: border_rect_303030.xml  border_round_10_303030.xml
app/src/main/res/layout/: fragment_main.xml  item_github.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kurly/task/searchgithub/: ExampleUnitTest.kt
app/src/test/java/com/kurly/task/searchgithun/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
